{
  "name": "revert",
  "description": "Revert game web site",
  "private": true,
  "scripts": {
    "fix": "prettier --write '*.js' '_data/**/*' '_includes/**/*'",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o0oradaro0o/RevertWeb.git"
  },
  "bugs": {
    "url": "https://github.com/o0oradaro0o/RevertWeb/issues"
  },
  "homepage": "https://revert-web.vercel.app",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "feather-icons": "^4.28.0",
    "prettier": "^2.2.1",
    "simple-git": "^2.38.0"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.hbs",
        "options": {
          "parser": "html"
        }
      }
    ]
  }
}
